<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprites</title>
    <style>

        .home{background: url(img/images/img_navsprites.gif)0 0;
        height: 44px;width: 46px;}
    .next{background: url(img/images/img_navsprites.gif)-89px 0;
    height: 44px;width: 44px;}

    .carre{background: url(img/images/Amazon1.jpg)-5px -270px;width: 20px;height: 23px;}
    .carre:hover{background: url(img/images/Amazon1.jpg)-53px -270px;width: 20px;height: 23px;}

    .rond{background: url(img/images/Amazon1.jpg) -5px -293px;width: 20px;height: 23px;}
    .rond:hover{background: url(img/images/Amazon1.jpg) -53px -293px;width: 20px;height: 23px;}

    .prime{background:url(img/images/Amazon1.jpg)-285px -270px;height: 19x;width: 50px;}
    .prime:hover{background:url(img/images/Amazon1.jpg)-204px -244px;height: 19px;width: 50px;}


   /*comment faire des animations simples pour cocher des cases*/
   /*IMPORTANT POUR L'EXAMEN ET LA CREATION DE SITE WEB*/

    </style>
</head>
<body>
    <h1>Les Sprites</h1>
    <ul>
        <li class="home"></li>
        <li class="next"></li>
        <li class="carre"></li>
        <li class="rond"></li>
        <li class="prime"></li>
    </ul>

</body>
</html>